# technical-assessment-lambda

./: .gitignore  README.md  build.gradle  jest.config.js  package.json  serverless.yml  settings.gradle  simpleDriverFileDropsIntoS3Bucket.txt  tsconfig.json
.github/actions/deploy/: action.yml
.github/workflows/: on-demand-deployment.yml  pr-development.yml
infra/: README.md  cdk.json  pom.xml
infra/src/main/java/com/myorg/: InfraApp.java  InfraStack.java
infra/src/test/java/com/myorg/: InfraStackTest.java
src/lambdas/postStatistics/: index.ts  validation.ts
src/main/java/org/gaggle/challenge/: MeanMedianModeCalculator.java
src/test/groovy/com/gaggle/challenge/: MeanMedianModeCalculatorSpecification.groovy
src/utility/: statisticUtil.ts
stats-functions/: pom.xml
stats-functions/src/main/java/net/gaggs/assess/: App.java  StatsFunctionFactory.java
stats-functions/src/main/java/net/gaggs/assess/func/: IStatsFunction.java  MeanFunction.java  MedianFunction.java  ModeFunction.java
stats-functions/src/main/java/net/gaggs/assess/model/: StatsFuncRequest.java
stats-functions/src/test/java/net/gaggs/assess/: AppTest.java
stats-functions/src/test/java/net/gaggs/assess/func/: MeanFunctionTest.java  MedianFunctionTest.java  ModeFunctionTest.java
tests/unit/utility/: statisticUtil.spec.ts
tests/unit/utility/lambdas/postStatistics/: validation.spec.ts
