plugins {
    id 'java'
    id 'groovy'
}

group 'org.gaggle.challenge'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
    // Spock snapshots are available from the Sonatype OSS snapshot repository
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}


dependencies {
    implementation 'org.jetbrains:annotations:24.0.1'
    implementation platform('org.apache.groovy:groovy-bom:4.0.5')
    implementation 'org.apache.groovy:groovy'
    testImplementation platform("org.spockframework:spock-bom:2.3-groovy-4.0")
    testImplementation "org.spockframework:spock-core"
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.472'
    implementation 'com.amazonaws:aws-java-sdk-core:1.12.472'
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.2'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.1'
    implementation 'commons-io:commons-io:2.11.0'
    runtimeOnly 'com.amazonaws:aws-lambda-java-log4j2:1.5.1'

}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }

task buildZip(type: Zip) {
        into('lib') {
            from(jar)
            from(configurations.runtimeClasspath)
        }
    }
}
build.dependsOn buildZip